<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhythmic-zone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="zab是zookeeper用来传播状态更新的广播协议，其类似于paxos协议，与paxos不同的是zab可以恢复历史记录，而不是单个协议实例。Zab具有前缀排序属性，允许主&#x2F;备份实现一次有多个未完成的操作;Zab在leader变更时进行特殊处理，以保证领导者提出的值具有唯一的序列号。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZAB">
<meta property="og:url" content="https://rhythmic-zone.github.io/2019/12/16/develop/zab/index.html">
<meta property="og:site_name" content="rhythmic-zone">
<meta property="og:description" content="zab是zookeeper用来传播状态更新的广播协议，其类似于paxos协议，与paxos不同的是zab可以恢复历史记录，而不是单个协议实例。Zab具有前缀排序属性，允许主&#x2F;备份实现一次有多个未完成的操作;Zab在leader变更时进行特殊处理，以保证领导者提出的值具有唯一的序列号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-16T08:52:02.000Z">
<meta property="article:modified_time" content="2021-03-19T02:52:33.136Z">
<meta property="article:author" content="blue">
<meta property="article:tag" content="java,工具,生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rhythmic-zone.github.io/2019/12/16/develop/zab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZAB | rhythmic-zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhythmic-zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhythmic-zone.github.io/2019/12/16/develop/zab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhythmic-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZAB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-16 16:52:02" itemprop="dateCreated datePublished" datetime="2019-12-16T16:52:02+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-19 10:52:33" itemprop="dateModified" datetime="2021-03-19T10:52:33+08:00">2021-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>zab是zookeeper用来传播状态更新的广播协议，其类似于paxos协议，与paxos不同的是zab可以恢复历史记录，而不是单个协议实例。Zab具有前缀排序属性，允许主/备份实现一次有多个未完成的操作;Zab在leader变更时进行特殊处理，以保证领导者提出的值具有唯一的序列号。</p>
<span id="more"></span>
<p>客户端与服务端的初始握手结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class LearnerInfo &#123;</span><br><span class="line">    int protocolVersion;</span><br><span class="line">    int serverid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>leader与follower之前的使用单一的数据结构来进行提案的通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class QuorumPacket &#123;</span><br><span class="line">    int type; &#x2F;&#x2F; Request, Ack, Commit, Ping, etc</span><br><span class="line">    long zxid;</span><br><span class="line">    buffer data;</span><br><span class="line">    vector&lt;org.apache.zookeeper.data.Id&gt; authinfo; &#x2F;&#x2F;only used for requests</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>type</th>
<th>zxid</th>
<th>data</th>
<th>notation</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>FOLLOWERINFO(11)</td>
<td>acceptedEpoch</td>
<td>LearnerInfo</td>
<td>FOLLOWERINFO(acceptedEpoch)</td>
<td>跟随者已经收到了多少个纪元</td>
</tr>
<tr>
<td>NEWLEADER(10)</td>
<td>e &lt;&lt; 32</td>
<td>n/a</td>
<td>NEWLEADER(e)</td>
<td>在e纪元时接受新的leader</td>
</tr>
<tr>
<td>DIFF(13)</td>
<td>last committed zxid</td>
<td>n/a</td>
<td>DIFF(lastCommittedZxid)</td>
<td>上一次leader提交的zxid</td>
</tr>
<tr>
<td>OBSERVERINFO(16)</td>
<td>last zxid learned</td>
<td>LearnerInfo</td>
<td>OBSERVERINFO(lastZxid)</td>
<td>观察者接受到lastZxid。</td>
</tr>
<tr>
<td>SNAP(15)</td>
<td>lastZxid</td>
<td>n/a</td>
<td>SNAP</td>
<td>状态传送(即快照)将发送给跟随者。这将是一个模糊状态转移，可能包括发送给跟随者的zxid。状态传输将立即跟随这个包。</td>
</tr>
<tr>
<td>ACKEPOCH(18)</td>
<td>lastZxid</td>
<td>currentEpoch</td>
<td>ACKEPOCH(lastZxid, currentEpoch)</td>
<td>承认对新纪元的接受。如果跟随者已经确认了给定的纪元，那么它将传递-1作为当前时值，以表示没有确认新的纪元。(如果需要同步，我们仍然需要发送lastZxid)</td>
</tr>
<tr>
<td>UPTODATE(12)</td>
<td>n/a</td>
<td>n/a</td>
<td>UPTODATE</td>
<td>跟随者当前时最新的状态，可以对外服务</td>
</tr>
<tr>
<td>LEADERINFO(18)</td>
<td>proposed epoch</td>
<td>protocol</td>
<td>LEADERINFO(e)</td>
<td>新的提案纪元</td>
</tr>
<tr>
<td>TRUNC(14)</td>
<td>truncZxid</td>
<td>n/a</td>
<td>TRUNC(truncZxid)</td>
<td>将历史截取为 truncZxid</td>
</tr>
<tr>
<td>PROPOSAL(2)</td>
<td>zxid of proposal</td>
<td>proposed message</td>
<td>PROPOSAL(zxid, data)</td>
<td>提出一个消息(请求它被一个跟随者的历史所接受。)</td>
</tr>
<tr>
<td>INFORM(8)</td>
<td>zxid of proposal</td>
<td>data of proposal</td>
<td>INFORM(zxid, data)</td>
<td>传送数据，仅仅在观察者中使用</td>
</tr>
<tr>
<td>ACK(3)</td>
<td>zxid of proposal to ack</td>
<td>n/a</td>
<td>ACK(zxid)</td>
<td>所有从leader发送到跟随者的zxid的数据都会被接受(日志写入到磁盘)</td>
</tr>
<tr>
<td>COMMIT(4)</td>
<td>zxid of proposal to commit</td>
<td>n/a</td>
<td>COMMIT(zxid)</td>
<td>跟随者中所有zxid的信息都应该被提交</td>
</tr>
</tbody>
</table>
<h1 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h1><p>所有的服务都从leader选举开始，一旦给定服务器上leader选举指明了新的leader，将进行第一阶段。如果选举过程中当前实例就是leader，当前作为leader进行第一阶段，否则作为follower进行第一阶段。</p>
<h1 id="阶段1：创建新的纪元"><a href="#阶段1：创建新的纪元" class="headerlink" title="阶段1：创建新的纪元"></a>阶段1：创建新的纪元</h1><p>在这个阶段leader要确保之前的leader不能提交新的提议，并且决定初始的历史。(注意，一个leader也可以作为自己的follower)，任何错误或者超时服务都会回到选举过程</p>
<ol>
<li>leader开始接受follower的连接</li>
<li>followers连接到leader,并发送<code>FOLLOWERINFO</code>.</li>
<li>一旦leader得到大多数的信息，停止连接，并发送LEADERINFO(e)给followers</li>
<li>当follower收到LEADERINFO(e)<ul>
<li>如果 <code>e &gt; f.acceptedEpoch</code>,设置 f.acceptedEpoch，并发送 ACKEPOCH(e);</li>
<li>如果 <code>e == f.accepetdEpoch</code>，不会发送ACKEPOCH,但会继续下一步骤</li>
<li>如果 <code>e &lt; f.accepetdEpoch</code>，follower会断开连接，并回到leader选举</li>
</ul>
</li>
<li>如果leader等待大多数的follower发送的 ACKEPOCH</li>
<li>如果所有连接着的跟随者不满足以下条件，leader会断开与followers的连接，并回到选举阶段<ul>
<li>f.currentEpoch &lt;= l.currentEpoch</li>
<li>if f.currentEpoch == l.currentEpoch,then f.lastZxid &lt;= l.lastZxid </li>
</ul>
</li>
</ol>
<p>注意，如果一个follower正在连接，但是leader已经建立(在阶段3)，follower遵循阶段，但是leader忽略任何ack。</p>
<p>我们使用最新的leader选举协议保证leader是大多数进程最新的历史记录，同时也保证只有一个leader被选举除。不过由于条件竞争，过时的信息，更有甚者实现错误导致这个保证出错，所以要确保满足第一阶段。</p>
<h1 id="阶段2：同步followers"><a href="#阶段2：同步followers" class="headerlink" title="阶段2：同步followers"></a>阶段2：同步followers</h1><ol>
<li>leader对每个连接的follower做如下操作：<ul>
<li>添加到连接表中并发送新的提议，因此当服务器执行下一步时，发送给follower的提议会按照队列发送</li>
<li>如果follower是如下情况<ul>
<li>SNAP，如果当前follower远远落后于SNAP，此时状态转移比发送丢失的事务要好</li>
<li>TRUNC(zxid)，如果follower有事务被leader跳过，leader设置last zxid作为follower当前纪元的最新历史，然后leader 发送follower丢失的事务</li>
<li>DIFF,如果leader发送的事务而follower已经丢失，leader发送丢失的消息给follower</li>
</ul>
</li>
<li>发送 NEWLEADER(e)</li>
<li>leader释放所有给follower的队列消息</li>
</ul>
</li>
<li>follower与leader同步，但是直到收到NEWLEADER(e)数据包才会修改状态。一旦它接收到NEWLEADER(e)，它就自动应用新的状态并设置f。然后发送ACK(e &lt;&lt; 32)  </li>
<li>一旦leader收到一个法定人数的follower的ack，它将接管新纪元e的领导权，并向所有的follower更新队列。</li>
<li>当一个follower收到更新消息时，它开始接受客户端连接并为新状态提供服务。</li>
<li>leader再次开始接受follower的联系。变量nextZxid被设置为(e &lt;&lt; 32) + 1。进入翻译页面  </li>
</ol>
<h1 id="阶段3：广播"><a href="#阶段3：广播" class="headerlink" title="阶段3：广播"></a>阶段3：广播</h1><p>leader和follower可以在过程中以及在管道的不同阶段有多个建议。只要在超时间隔内有足够数量的follower确认其建议或ping信号，leader将保持活动状态。follower将继续支持leader，只要它在超时间隔内收到提议或ping信号。任何故障或超时将导致服务器返回到选举过程</p>
<ul>
<li>leader将一个包的提议(zxid, data)排队，其中zxid = nextZxid，发送给所有连接的follower。增量nextZxid。</li>
<li>一个follower将记录和同步建议到磁盘和发送ACK(zxid)。</li>
<li>当leader收到一个follower法定人数的确认信息时，它将队列提交(zxid)给所有的follower</li>
</ul>
<h1 id="zab与paxos的区别"><a href="#zab与paxos的区别" class="headerlink" title="zab与paxos的区别"></a>zab与paxos的区别</h1><p>Zab是一个不同于Paxos的协议，虽然它与Paxos有一些关键的共同点，例如:</p>
<ul>
<li>领导者向追随者发提案</li>
<li>领导者在考虑一个已提交的提议之前，要等待多数追随者的确认。</li>
<li>提案包括大纪元号码，类似于Paxos中的选票号码</li>
</ul>
<p>Zab和Paxos之间的主要概念区别在于，它主要是为像Zookeeper这样的主备份系统设计的，而不是为状态机复制设计的。</p>
<h2 id="主备份和状态机复制之间的区别"><a href="#主备份和状态机复制之间的区别" class="headerlink" title="主备份和状态机复制之间的区别"></a>主备份和状态机复制之间的区别</h2><p>状态机是处理一系列请求的软件组件。对于每个已处理的请求，它可以修改其内部状态并产生答复。状态机在某种意义上是确定性的，即在给定两次运行时，如果它接收到相同的请求序列，则它始终会进行相同的内部状态转换并产生相同的答复。</p>
<p>状态机复制系统是一个客户端服务器系统，即使每个请求由客户端同时提交并由副本以不同顺序接收，也可以确保每个状态机副本执行相同的客户端请求序列。副本使用诸如Paxos之类的共识算法就客户端请求的执行顺序达成一致。同时发送并在时间上重叠的客户端请求可以按任何顺序执行。如果领导者失败，则执行恢复的新领导者可以随意重新排序任何未提交的请求，因为该请求尚未完成。</p>
<p>对于主备份系统（例如Zookeeper），副本在增量（增量）状态更新的应用程序顺序上达成一致，增量状态更新由主副本生成并发送给其跟随者。与客户端请求不同，状态更新必须从主数据库的原始初始状态开始，按照主数据库的原始原始生成顺序进行应用。如果主服务器发生故障，则执行恢复的新主服务器无法任意重新排序未提交的状态更新，也不能从其他初始状态开始应用它们。</p>
<p>总之，与对客户端请求的协议（对于状态机复制系统）相比，对状态更新的协议（对于主备份系统）需要更严格的顺序保证。</p>
<h2 id="协议算法的含义"><a href="#协议算法的含义" class="headerlink" title="协议算法的含义"></a>协议算法的含义</h2><p>通过让主服务器成为领导者，Paxos可以用于主数据库备份复制。 Paxos的问题在于，如果主数据库同时提出多个状态更新而失败，则新的主数据库可能会以不正确的顺序应用未提交的更新。我们的DSN 2011论文中提供了一个示例（图1）。在该示例中，副本应仅在应用A之后应用状态更新B。该示例显示，使用Paxos，新的主数据库及其跟随对象可以在C之后应用B，从而达到任何状态都未达到的不正确状态以前的初选。</p>
<p>使用Paxos解决此问题的一种方法是依次同意状态更新：主要数据库仅在提交所有先前的状态更新后才提出状态更新。由于一次最多有一个未提交的更新，因此新的主数据库不能错误地对更新进行重新排序。但是，这种方法会导致性能下降。</p>
<p>Zab不需要此解决方法。 Zab副本可以并发地同意多个状态更新的顺序，而不会损害正确性。与Paxos相比，在恢复过程中增加了一个同步阶段，并通过使用基于zxid的不同编号的实例来实现这一点。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/develop/flink%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="prev" title="flink分布式运行环境">
      <i class="fa fa-chevron-left"></i> flink分布式运行环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/develop/zookeeper/" rel="next" title="zookeeper">
      zookeeper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leader%E9%80%89%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">leader选举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%AE%B51%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%BA%AA%E5%85%83"><span class="nav-number">2.</span> <span class="nav-text">阶段1：创建新的纪元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%AE%B52%EF%BC%9A%E5%90%8C%E6%AD%A5followers"><span class="nav-number">3.</span> <span class="nav-text">阶段2：同步followers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%AE%B53%EF%BC%9A%E5%B9%BF%E6%92%AD"><span class="nav-number">4.</span> <span class="nav-text">阶段3：广播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zab%E4%B8%8Epaxos%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">zab与paxos的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%A4%87%E4%BB%BD%E5%92%8C%E7%8A%B6%E6%80%81%E6%9C%BA%E5%A4%8D%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">主备份和状态机复制之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%AE%97%E6%B3%95%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">5.2.</span> <span class="nav-text">协议算法的含义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
