<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhythmic-zone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="zookeeper是一个分布式，开源的分布式应用协调服务。它提供了一系列简单的基元，分布式程序可以在此基础上组建更高级别的同步服务，配置维护，组及命名。其设计成易于编写并且按照文件系统树型结构的数据模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper">
<meta property="og:url" content="https://rhythmic-zone.github.io/2019/12/17/develop/zookeeper/index.html">
<meta property="og:site_name" content="rhythmic-zone">
<meta property="og:description" content="zookeeper是一个分布式，开源的分布式应用协调服务。它提供了一系列简单的基元，分布式程序可以在此基础上组建更高级别的同步服务，配置维护，组及命名。其设计成易于编写并且按照文件系统树型结构的数据模型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rhythmic-zone.github.io/images/zookeeper/zkservice.jpg">
<meta property="og:image" content="https://rhythmic-zone.github.io/images/zookeeper/zknamespace.jpg">
<meta property="og:image" content="https://rhythmic-zone.github.io/images/zookeeper/zkcomponents.jpg">
<meta property="article:published_time" content="2019-12-17T02:10:07.000Z">
<meta property="article:modified_time" content="2021-03-19T02:52:33.136Z">
<meta property="article:author" content="blue">
<meta property="article:tag" content="java,工具,生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rhythmic-zone.github.io/images/zookeeper/zkservice.jpg">

<link rel="canonical" href="https://rhythmic-zone.github.io/2019/12/17/develop/zookeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zookeeper | rhythmic-zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhythmic-zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhythmic-zone.github.io/2019/12/17/develop/zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhythmic-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 10:10:07" itemprop="dateCreated datePublished" datetime="2019-12-17T10:10:07+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-19 10:52:33" itemprop="dateModified" datetime="2021-03-19T10:52:33+08:00">2021-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>zookeeper是一个分布式，开源的分布式应用协调服务。它提供了一系列简单的基元，分布式程序可以在此基础上组建更高级别的同步服务，配置维护，组及命名。其设计成易于编写并且按照文件系统树型结构的数据模型。</p>
<span id="more"></span>
<h1 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h1><h2 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h2><p>zookeeper 允许分布式进程通过共享的层次命名空间去互相协调，类似标准的文件系统。命名空间由数据寄存器构成-znodes，在zookeeper语境中，这些与文件，文件目录类似。不同于文件系统基于存储的目的，zookeeper的数据保留在内存中，这是zookeeper高吞吐率及低延迟的保证。</p>
<h2 id="可复制的"><a href="#可复制的" class="headerlink" title="可复制的"></a>可复制的</h2><p>zookeeper的实现保证了高性能，高可用及严格的访问顺序。在性能方面可以用于大型的分布式系统。可靠性方面也不会出现单点失败，严格的顺序意味着复杂的同步组件可以在客户端中实现。</p>
<p><img src="/images/zookeeper/zkservice.jpg" alt=""></p>
<p>zookeeper维持着一个内存状态镜像，以及持久化的事务日志及快照。只要大多数的服务是可用的，zookeeper服务就是可用的。客户端连到一个单点的zookeeper服务，并维持着一个长连接，通过这个长连接发送请求，得到响应，监听事件及发送心跳包，如果这个服务宕机，客户端会连到一个不通的服务。</p>
<h2 id="有序"><a href="#有序" class="headerlink" title="有序"></a>有序</h2><p>zookeeper用一个数字来标记每个更新，这个数字对应着事务的顺序，随后的操作可以用这个顺序来实现更高级别的抽象逻辑，例如同步组件。</p>
<h2 id="快速"><a href="#快速" class="headerlink" title="快速"></a>快速</h2><p>本质上是已读为主，所以速度很快，zookeeper程序运行在数千台机器上，以读为主的性能会更好，这个比例在10:1左右。</p>
<h1 id="数据模型及层次命名空间"><a href="#数据模型及层次命名空间" class="headerlink" title="数据模型及层次命名空间"></a>数据模型及层次命名空间</h1><p>zookeeper的命名空间类似标准的文件系统，每一个节点都有一个路径标识。<br><img src="/images/zookeeper/zknamespace.jpg" alt=""></p>
<h1 id="节点及临时节点"><a href="#节点及临时节点" class="headerlink" title="节点及临时节点"></a>节点及临时节点</h1><p>每一个节点都可以关联着数据及子节点，就像是文件系统中可以是文件也可以是文件夹，(zookeeper用于储存协调数据：状态信息，配置，位置信息等等，所以每个节点的数据非常小），我们用znode来表示这些节点。</p>
<p>znode维持着一个统计结构包含数据修改的版本号，acl改变，时间戳，允许缓存的验证及协调更新。每一次数据的改变，版本号会递增，例如当一个客户端检索数据也会收到数据的版本号。在命名空间中的znode数据是自动读写的，读取会得到所有于这个节点关联的数据，而写会替换所有的数据。每一个节点有一份acl，可以严格的控制谁可以访问。</p>
<p>zookeeper还有临时节点的概念，这些节点跟随着一个会话的生命周期，当会话结束后这些节点也会被删除</p>
<h1 id="条件更新及监听"><a href="#条件更新及监听" class="headerlink" title="条件更新及监听"></a>条件更新及监听</h1><p>zookeeper支持监听，客户端可以在节点上创建监听，当一个节点改变时监听器会触发和删除。当一个节点发生改变，客户端会收到包，如果客户端与zookeeper服务器间的长连接断开，客户端会收到一个本地的通知事件。</p>
<h1 id="保证"><a href="#保证" class="headerlink" title="保证"></a>保证</h1><p> zookeeper非常快速简单，基于其设计的目的，它可以作为其他更复杂服务的一个组件，例如同步，它提供了一套保证：</p>
<ul>
<li>顺序一致性，所有的更新操作跟从客户端的发过来的顺序一致</li>
<li>原子性</li>
<li>单一系统镜像，不管客户端连的是哪个服务，其得到的数据都是一致</li>
<li>可靠性，一旦更新成功，这个数据会一致保存着直到被覆盖</li>
<li>实时性，在一定的时间范围内，客户端的视图都是最新的</li>
</ul>
<h1 id="简单的API"><a href="#简单的API" class="headerlink" title="简单的API"></a>简单的API</h1><p> zookeeper提供的接口非常简单，支持如下操作：</p>
<ul>
<li><code>create</code>: 在树的指定位置创建一个节点</li>
<li><code>delete</code>: 删除一个节点</li>
<li><code>exists</code>: 检查一个节点是否存在</li>
<li><code>get data</code>: 读取</li>
<li><code>send data</code>: 发送</li>
<li><code>get children</code>: 获取当前节点下的所有子节点 </li>
<li><code>sync</code>: 等待数据被同步完毕</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p><img src="/images/zookeeper/zkcomponents.jpg" alt=""></p>
<p>除了请求处理器外，每一个服务都由其复制自身的副本构成。这些副本的数据库是在内存中维持整个树结构，更新操作会固化到磁盘中以供后续恢复，写操作在应用到内存前会先序列化到磁盘中。</p>
<p>客户端连接到一个确定的服务器去提交请求，从每个服务的副本中读取数据，由一致性协议去处理服务的更新状态。作为一致性协议的一部分，所有从客户端的过来的请求都被重定向到同一个节点(leader)。剩下的这些服务叫做followes，从leader中收到提案消息，并对消息传递达成一致。</p>
<p>ZooKeeper使用自定义原子消息传递协议。因为消息层是原子的，所以ZooKeeper可以保证本地副本不会发散。当leader收到一个写请求时，它会计算将要应用的写时系统的状态，并将其转换为捕获这个新状态的事务</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/develop/zab/" rel="prev" title="ZAB">
      <i class="fa fa-chevron-left"></i> ZAB
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/develop/dubbo%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="next" title="dubbo负载均衡">
      dubbo负载均衡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">设计目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">可复制的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">有序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F"><span class="nav-number">1.4.</span> <span class="nav-text">快速</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%B1%82%E6%AC%A1%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">数据模型及层次命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%8F%8A%E4%B8%B4%E6%97%B6%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">节点及临时节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%8F%8A%E7%9B%91%E5%90%AC"><span class="nav-number">4.</span> <span class="nav-text">条件更新及监听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">保证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84API"><span class="nav-number">6.</span> <span class="nav-text">简单的API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
