<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhythmic-zone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一般来说保证共享变量的多线程并发读写安全需要用同一把锁来控制，但是LinkedBlockingQueue有putLock, takeLock两把锁，那这是如何保证并发并发安全的？">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedBlockingQueue中的并发控制">
<meta property="og:url" content="https://rhythmic-zone.github.io/2022/11/04/develop/LinkedBlockingQueue%E4%B8%AD%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="rhythmic-zone">
<meta property="og:description" content="一般来说保证共享变量的多线程并发读写安全需要用同一把锁来控制，但是LinkedBlockingQueue有putLock, takeLock两把锁，那这是如何保证并发并发安全的？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T08:44:49.000Z">
<meta property="article:modified_time" content="2025-04-28T07:54:44.729Z">
<meta property="article:author" content="blue">
<meta property="article:tag" content="java,工具,生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rhythmic-zone.github.io/2022/11/04/develop/LinkedBlockingQueue%E4%B8%AD%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BB%86%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LinkedBlockingQueue中的并发控制 | rhythmic-zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhythmic-zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhythmic-zone.github.io/2022/11/04/develop/LinkedBlockingQueue%E4%B8%AD%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhythmic-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LinkedBlockingQueue中的并发控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 16:44:49" itemprop="dateCreated datePublished" datetime="2022-11-04T16:44:49+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-28 15:54:44" itemprop="dateModified" datetime="2025-04-28T15:54:44+08:00">2025-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般来说保证共享变量的多线程并发读写安全需要用同一把锁来控制，但是LinkedBlockingQueue有putLock, takeLock两把锁，那这是如何保证并发并发安全的？</p>
<span id="more"></span>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>一般来说保证共享变量的多线程并发读写安全需要用同一把锁来控制，但LinkedBlockingQueue采用“two lock queue”算法变体，双锁（ReentrantLock）：takeLock、putLock，允许读写并行，那这是如何保证多线程并发安全的？</p>
<h1 id="two-lock-queue算法"><a href="#two-lock-queue算法" class="headerlink" title="two lock queue算法"></a>two lock queue算法</h1><p>这是Maged M. Michael和Michael L. Scott在1996发表论文中<a target="_blank" rel="noopener" href="https://www.cs.rochester.edu/~scott/papers/1996_PODC_queues.pdf">Simple, Fast, and Practical Non-Blocking and Blocking</a>提到的一种算法。</p>
<p>为了提高并发队列的性能，他们提出一种lock free无锁算法(基于cas)。但是在某些不支持cas指令的及其上，同样给出了优化方案，也就是two lock queue 算法</p>
<h1 id="为什么要用两把锁"><a href="#为什么要用两把锁" class="headerlink" title="为什么要用两把锁"></a>为什么要用两把锁</h1><p>如果用同一把锁，不管是enqueue入队操作和dequeue出队操作，都需要获取这把唯一的排他锁，在高并发下容易引起激烈竞争从而导致性能下降。从queue的特性考虑：</p>
<ul>
<li>enqueue: 总是在队列尾部插入节点</li>
<li>dequeue：总是在队列头部删除节点</li>
</ul>
<p>在这个过程中，enqueue和dequeue在大部分情况下都是相互独立的，并没有发生冲突，也就无需锁住整个队列。参照hashmap1.8之前的锁优化方式，队列头尾分别用不同的锁就可以极大降低冲突概率。但从中会有需要考虑一些临界值的处理：</p>
<ul>
<li>在一个空队列里插入一个节点</li>
<li>只最后一个节点时出队列<br>正常情况下面对这两种情况可能需要同时操作两把锁，这就容易发生死锁及性能下降。下面是论文中对这个情况的处理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">structure node_t &#123;value: data type, next: pointer to node_t&#125;</span><br><span class="line"> structure queue_t &#123;Head: pointer to node_t, Tail: pointer to node_t,</span><br><span class="line">                       H_lock: lock type, T_lock: lock type&#125;</span><br><span class="line"> </span><br><span class="line"> initialize(Q: pointer to queue_t)</span><br><span class="line">    node &#x3D; new_node()		&#x2F;&#x2F; Allocate a free node</span><br><span class="line">    node-&gt;next &#x3D; NULL          &#x2F;&#x2F; Make it the only node in the linked list</span><br><span class="line">    Q-&gt;Head &#x3D; Q-&gt;Tail &#x3D; node	&#x2F;&#x2F; Both Head and Tail point to it</span><br><span class="line">    Q-&gt;H_lock &#x3D; Q-&gt;T_lock &#x3D; FREE	&#x2F;&#x2F; Locks are initially free</span><br><span class="line"> </span><br><span class="line"> enqueue(Q: pointer to queue_t, value: data type)</span><br><span class="line">    node &#x3D; new_node()	        &#x2F;&#x2F; Allocate a new node from the free list</span><br><span class="line">    node-&gt;value &#x3D; value		&#x2F;&#x2F; Copy enqueued value into node</span><br><span class="line">    node-&gt;next &#x3D; NULL          &#x2F;&#x2F; Set next pointer of node to NULL</span><br><span class="line">    lock(&amp;Q-&gt;T_lock)		&#x2F;&#x2F; Acquire T_lock in order to access Tail</span><br><span class="line">       Q-&gt;Tail-&gt;next &#x3D; node	&#x2F;&#x2F; Link node at the end of the linked list</span><br><span class="line">       Q-&gt;Tail &#x3D; node		&#x2F;&#x2F; Swing Tail to node</span><br><span class="line">    unlock(&amp;Q-&gt;T_lock)		&#x2F;&#x2F; Release T_lock</span><br><span class="line"> </span><br><span class="line"> dequeue(Q: pointer to queue_t, pvalue: pointer to data type): boolean</span><br><span class="line">    lock(&amp;Q-&gt;H_lock)	        &#x2F;&#x2F; Acquire H_lock in order to access Head</span><br><span class="line">       node &#x3D; Q-&gt;Head		&#x2F;&#x2F; Read Head</span><br><span class="line">       new_head &#x3D; node-&gt;next	&#x2F;&#x2F; Read next pointer</span><br><span class="line">       if new_head &#x3D;&#x3D; NULL	&#x2F;&#x2F; Is queue empty?</span><br><span class="line">          unlock(&amp;Q-&gt;H_lock)	&#x2F;&#x2F; Release H_lock before return</span><br><span class="line">          return FALSE		&#x2F;&#x2F; Queue was empty</span><br><span class="line">       endif</span><br><span class="line">       *pvalue &#x3D; new_head-&gt;value	&#x2F;&#x2F; Queue not empty.  Read value before release</span><br><span class="line">       Q-&gt;Head &#x3D; new_head	&#x2F;&#x2F; Swing Head to next node</span><br><span class="line">    unlock(&amp;Q-&gt;H_lock)		&#x2F;&#x2F; Release H_lock</span><br><span class="line">    free(node)			&#x2F;&#x2F; Free node</span><br><span class="line">    return TRUE		&#x2F;&#x2F; Queue was not empty, dequeue succeeded</span><br></pre></td></tr></table></figure>
可以看到：队列初始化的时候创建了一个空节点，这样在首次入队的时候，队列就不是空队列，无需修改head指针，剩下一个元素的时候也无需修改tail指针，避开了同时修改头尾指针的情况。<br>但假设是个空列表，两个线程分别操作enqueue及dequeue，因为是用两把锁分别控制的，那可能存在入队后未释放锁之前，另一个线程可能取不到最新的node。既然可能存在这个问题，那在linkedBlockQueue中是如何处理的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">   public boolean offer(E e) &#123;</span><br><span class="line">       if (e &#x3D;&#x3D; null) throw new NullPointerException();</span><br><span class="line">       final AtomicInteger count &#x3D; this.count;</span><br><span class="line">       if (count.get() &#x3D;&#x3D; capacity)</span><br><span class="line">           return false;</span><br><span class="line">       final int c;</span><br><span class="line">       final Node&lt;E&gt; node &#x3D; new Node&lt;E&gt;(e);</span><br><span class="line">       final ReentrantLock putLock &#x3D; this.putLock;</span><br><span class="line">       putLock.lock();</span><br><span class="line">       try &#123;</span><br><span class="line">           if (count.get() &#x3D;&#x3D; capacity)</span><br><span class="line">               return false;</span><br><span class="line">           enqueue(node);</span><br><span class="line">           c &#x3D; count.getAndIncrement();</span><br><span class="line">           if (c + 1 &lt; capacity)</span><br><span class="line">               notFull.signal();</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           putLock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">       if (c &#x3D;&#x3D; 0)</span><br><span class="line">           signalNotEmpty();</span><br><span class="line">       return true;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">public E poll() &#123;</span><br><span class="line">       final AtomicInteger count &#x3D; this.count;</span><br><span class="line">       if (count.get() &#x3D;&#x3D; 0)</span><br><span class="line">           return null;</span><br><span class="line">       final E x;</span><br><span class="line">       final int c;</span><br><span class="line">       final ReentrantLock takeLock &#x3D; this.takeLock;</span><br><span class="line">       takeLock.lock();</span><br><span class="line">       try &#123;</span><br><span class="line">           if (count.get() &#x3D;&#x3D; 0)</span><br><span class="line">               return null;</span><br><span class="line">           x &#x3D; dequeue();</span><br><span class="line">           c &#x3D; count.getAndDecrement();</span><br><span class="line">           if (c &gt; 1)</span><br><span class="line">               notEmpty.signal();</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           takeLock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">       if (c &#x3D;&#x3D; capacity)</span><br><span class="line">           signalNotFull();</span><br><span class="line">       return x;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
这两段逻辑跟论文中的伪代码逻辑基本一致，那如果有刚提过的可见性问题，那图中就可能存在npe，不过对于官方并发包来说不可能存在这种问题。<br>这在源码中也有解释，从注释中可以看到<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* Visibility between writers and readers is provided as follows:</span><br><span class="line">*</span><br><span class="line">* Whenever an element is enqueued, the putLock is acquired and</span><br><span class="line">* count updated.  A subsequent reader guarantees visibility to the</span><br><span class="line">* enqueued Node by either acquiring the putLock (via fullyLock)</span><br><span class="line">* or by acquiring the takeLock, and then reading n &#x3D; count.get();</span><br><span class="line">* this gives visibility to the first n items.</span><br></pre></td></tr></table></figure>
可见性保证有两种方式</li>
<li>获取putLock</li>
<li>获取take lock后，通过n= count.get()保证可见性</li>
</ul>
<p>第一点很好理解，也就是同时获取两把锁，那第二点是如何保证的？<br>用两把锁无法保证可见性的原因是两个线程都只在自己的工作内存中操作，没有及时写入到主存。因为n是AtomicInteger类型，内部是一个volatile修饰的变量</p>
<ul>
<li>保证被修饰的变量对所有线程可见</li>
<li>禁止重排序<br>这里其实有个隐性规则：该变量的写操作会引起别的CPU或者别的内核无效化其Cache<br>所以在更新完链表并修改count值后，对应的node也可以读取到，其他线程可根据count值来保证可见性</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/develop/RDD/" rel="prev" title="RDD">
      <i class="fa fa-chevron-left"></i> RDD
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/28/develop/ruankao/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" rel="next" title="安全架构设计理论">
      安全架构设计理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#two-lock-queue%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">two lock queue算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E4%B8%A4%E6%8A%8A%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">为什么要用两把锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
