<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhythmic-zone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="已知有一子串A，当需要判断另一个字符串B是否在A中，最直观的解决方案就是两个循环嵌套，如下  取A,B中的第一个字符， 判断两个位置的字符是否相等， 如果相等，则两处指针分别往后移动一位 如果不相等，则取A的第二个字符，从B的第一个字符重新开始匹配 当前匹配到B的最后一位，则表示匹配成功，反之匹配失败  从这个步骤中可以看到，中间有很多重复的判断，那该怎么使用中间计算过的值，这就用到了本文中介绍的">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串匹配之KMP">
<meta property="og:url" content="https://rhythmic-zone.github.io/2017/07/10/develop/kmp/index.html">
<meta property="og:site_name" content="rhythmic-zone">
<meta property="og:description" content="已知有一子串A，当需要判断另一个字符串B是否在A中，最直观的解决方案就是两个循环嵌套，如下  取A,B中的第一个字符， 判断两个位置的字符是否相等， 如果相等，则两处指针分别往后移动一位 如果不相等，则取A的第二个字符，从B的第一个字符重新开始匹配 当前匹配到B的最后一位，则表示匹配成功，反之匹配失败  从这个步骤中可以看到，中间有很多重复的判断，那该怎么使用中间计算过的值，这就用到了本文中介绍的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-10T11:30:02.000Z">
<meta property="article:modified_time" content="2021-03-19T02:52:33.134Z">
<meta property="article:author" content="blue">
<meta property="article:tag" content="java,工具,生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rhythmic-zone.github.io/2017/07/10/develop/kmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>字符串匹配之KMP | rhythmic-zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhythmic-zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rhythmic-zone.github.io/2017/07/10/develop/kmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhythmic-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串匹配之KMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-10 19:30:02" itemprop="dateCreated datePublished" datetime="2017-07-10T19:30:02+08:00">2017-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-19 10:52:33" itemprop="dateModified" datetime="2021-03-19T10:52:33+08:00">2021-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>已知有一子串<strong>A</strong>，当需要判断另一个字符串<strong>B</strong>是否在<strong>A</strong>中，最直观的解决方案就是两个循环嵌套，如下</p>
<ol>
<li>取<strong>A</strong>,<strong>B</strong>中的第一个字符，</li>
<li>判断两个位置的字符是否相等，</li>
<li>如果相等，则两处指针分别往后移动一位</li>
<li>如果不相等，则取<strong>A</strong>的第二个字符，从<strong>B</strong>的第一个字符重新开始匹配</li>
<li>当前匹配到<strong>B</strong>的最后一位，则表示匹配成功，反之匹配失败</li>
</ol>
<p>从这个步骤中可以看到，中间有很多重复的判断，那该怎么使用中间计算过的值，这就用到了本文中介绍的<strong>KMP</strong>算法。</p>
<h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>KMP 算法是根据三位作者（D.E.Knuth，J.H.Morris 和 V.R.Pratt）的名字来命名的，算法的全称是 Knuth Morris Pratt 算法，简称为 KMP 算法。<br><span id="more"></span></p>
<p>我们假设主串是a，模式串b。在模式中与主串匹配的过程中，当遇到不可匹配的字符时，我们希望从中找到规律，将模式串往后多移动几位，避免每次都重复的判断，跳过那些一定不会匹配的子串。</p>
<p>KMP 算法就是在试图寻找一种规律：在模式串和主串匹配的过程中，当遇到坏字符后，对于已经比对过的好前缀，能否找到一种规律，将模式串一次性滑动很多位？</p>
<p>在介绍前需要先了解下字符串的前缀，后缀。字符串前缀指的是除去最后一位，与首字符对齐的所有子串。<br>后缀是指除去首字符，与最后一位对齐的所有子串。</p>
<p>如字符串<code>ababa</code>的前缀，后缀如下：</p>
<table>
<thead>
<tr>
<th>字符串</th>
<th>前缀</th>
<th>后缀</th>
</tr>
</thead>
<tbody>
<tr>
<td>ababa</td>
<td>a,ab,aba,abab</td>
<td>a,ba,aba,baba</td>
</tr>
</tbody>
</table>
<p>当在<strong>j</strong>位置时匹配失败时，从已经匹配成功的子串中找到其后缀与前缀公共的最长子串，假设长度为：<strong>k</strong>，那将模式串一次性的往后移动<strong>j-k</strong>位。KMP提前构建一个数组，用来存储模式串中每个最长前后缀子串的前缀最后一位的下标，我们把这个数组定义为<strong>next</strong>数组，有时候也叫做<strong>失效函数</strong>。</p>
<p>模式串 a b a b a c d</p>
<table>
<thead>
<tr>
<th>匹配到位置</th>
<th>模式子串</th>
<th>公共最长子串</th>
<th>前缀下标</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>a</td>
<td>只有一个子串，不存在子串</td>
<td>-1</td>
</tr>
<tr>
<td>1</td>
<td>ab</td>
<td>ab,没有公共子串</td>
<td>-1</td>
</tr>
<tr>
<td>2</td>
<td>aba</td>
<td>a</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>abab</td>
<td>ab</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>ababa</td>
<td>aba</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>ababac</td>
<td>不存在</td>
<td>-1</td>
</tr>
<tr>
<td>6</td>
<td>最后一位不需要再计算，如果最后一位都匹配成功，那整个都已经匹配成功了</td>
</tr>
</tbody>
</table>
<p>有了next数组，那就可以很容易实现KMP算法，我们先假设next数组已经计算成功，则整个匹配的代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* @param a 主串</span><br><span class="line">* @param b 模式串</span><br><span class="line">*&#x2F;</span><br><span class="line">public static int kmp(char[] a, char[] b)&#123;</span><br><span class="line">    int[] next &#x3D; getNexts(b);</span><br><span class="line">    int j &#x3D; 0;</span><br><span class="line">    for(int i&#x3D;0; i&lt;a.length; i++)&#123;</span><br><span class="line">        while(j&gt;0 &amp;&amp; a[i] !&#x3D; b[j])&#123;</span><br><span class="line">            &#x2F;&#x2F; 因为j位置本身就不匹配，公共子串肯定是在前一位</span><br><span class="line">            j &#x3D; next[j-1] + 1;</span><br><span class="line">        &#125;</span><br><span class="line">        if(a[i] &#x3D;&#x3D; b[j])&#123;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        if(j &#x3D;&#x3D; b.length)&#123;</span><br><span class="line">            return i - b.length + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="失效函数的计算"><a href="#失效函数的计算" class="headerlink" title="失效函数的计算"></a>失效函数的计算</h1><p>现在来看next数组是如何计算出来的。<br>当然这里有一个简单的办法就是把模式串中的所有子串都遍历出来，找出公共最长的子串，但是这个效率非常低。</p>
<p>我们按照下标从小到大，依次计算next数组的值。当要计算<code>next[i]</code>的时候，前面的<code>next[0]</code>,<code>next[1]</code>,..<code>next[i-1]</code>都已经计算出来了，那能否快速根据计算出来的next值推导出next[i]值？</p>
<p>如果<code>next[i-1]=k-1</code>,也就是说，子串<code>b[0,k-1]</code>就是b[0,i-1]<code>的</code>的最长可匹配前缀子串。如果子串<code>b[0,k-1]</code>的下一个字符b[k]，与b[0,i-1]的下一个字符b[i]匹配，那b[0,k]就是b[0,i]的最长可匹配子串，所以<code>next[i]=k</code>。但是如果b[k] != b[i]时呢？这个时候就不能简单通过next[i-1]得到了。</p>
<p>我们假设b[0,i]的最长可匹配后缀子串是b[r,i]。如果把最后一个字符去掉，那b[r,i-1]肯定是b[0,i-1]的公共的前后缀子串，但注意的是：不一定是最长子串。所以，既然b[0,i-1]最长可匹配的前缀子串下一个字符不一定等于b[i]，那我们就可以从b[0,i-1]的次长公共前缀的下一个字符找。换句话就是说最长串的下一个字符不相等时，就找第二长的子串，从第二长的子串的下一个字符找起。这时候之前的子串的前缀下标都已经计算好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* @param m 模式串</span><br><span class="line">*&#x2F;</span><br><span class="line">private static int[] getNexts(char[] m)&#123;</span><br><span class="line">    int[] next &#x3D; new int[m.length];</span><br><span class="line">    int k &#x3D; -1;</span><br><span class="line">    &#x2F;&#x2F; 第一位不存在，预先设置</span><br><span class="line">    next[0]&#x3D;-1;</span><br><span class="line">    for(int i&#x3D;1 ;i&lt;m.length; i++)&#123;</span><br><span class="line">        &#x2F;&#x2F;一个都未匹配的忽略;找到最后一个不匹配的位置，当其下一个字符不匹配时，从其次长子串中继续匹配,相等时不会进入循环，直接检查下一个字符是否相等</span><br><span class="line">        while(k !&#x3D;-1 &amp;&amp; m[i] !&#x3D; m[k + 1])&#123;</span><br><span class="line">            k &#x3D; next[k];</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 判断下一个字符是否相等</span><br><span class="line">        if(m[k + 1] &#x3D;&#x3D; m[i])&#123;</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        next[i] &#x3D; k;</span><br><span class="line">    &#125;</span><br><span class="line">    return next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/10/develop/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" rel="prev" title="标准版HotSpot虚拟机垃圾收集优化">
      <i class="fa fa-chevron-left"></i> 标准版HotSpot虚拟机垃圾收集优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/27/util/intellij/" rel="next" title="intellij激活">
      intellij激活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E6%95%88%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">失效函数的计算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
